{
  "name": "atividade-bets",
  "version": "1.0.0",
  "description": "Atividade proposta do felipe dev sobre apostas.",
  "main": "server.js",
"type": "module",
"scripts": {
  "dev": "nodemon src/server.js"
},
  "keywords": [
    "atividade",
    "bets"
  ],
  "author": "Raphaelle Lacerda",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "nodemon": "^3.1.7"
  }
}
